load_module /etc/nginx/modules/ngx_http_small_light_module.so;

#user nginx;  # Comentado porque el usuario se crea en el Dockerfile
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;
    
    # Servidor para la aplicación web y imágenes
    server {
        listen 80;
        server_name localhost images.antonio_dpl;
        root /var/www/html;
        index index.html;
        
        # Servir archivos estáticos de la aplicación web
        location / {
            try_files $uri $uri/ =404;
        }
        
        # Servir imágenes con procesamiento ngx_small_light
        location /img {
            small_light on;
        }
    }
}

