server {
    listen 80;
    server_name travelroad_django.local;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/travelroad_django.sock;
    }

    # Static files
    location /static/ {
        alias /home/toni/Documentos/dpl_antonio/ut4/a2/travelroad_django/static/;
    }
}

