[program:travelroad_django]
user = toni
command = /home/toni/Documentos/dpl_antonio/ut4/a2/travelroad_django/run.sh
directory = /home/toni/Documentos/dpl_antonio/ut4/a2/travelroad_django
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /var/log/supervisor/travelroad_django.err.log
stdout_logfile = /var/log/supervisor/travelroad_django.out.log
environment=DJANGO_SETTINGS_MODULE="main.settings",DEBUG="0",ALLOWED_HOSTS="travelroad_django.local,localhost",DB_NAME="travelroad",DB_USER="travelroad_user",DB_PASSWORD="dpl0000",DB_HOST="localhost",DB_PORT="5432"

