[program:travelroad]
user = toni
command = /home/toni/Documentos/dpl_antonio/ut4/a2/travelroad_django/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /var/log/supervisor/travelroad.err.log
stdout_logfile = /var/log/supervisor/travelroad.out.log

