server {
    listen 80;
    server_name localhost;
    root /home/alu/calc_native;
    index index.php index.html;

    # Servir archivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    # Procesar archivos PHP con PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
